<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Pró-labore</title>
    <script type="module" crossorigin src="/calculadora-prolabore/assets/index-DKt3J8Er.js"></script>
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/core-js-DjkyZxw8.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/react-Dy_2qc2R.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/scheduler-6ULW7vKx.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/react-dom-CcfnrdsU.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/jquery-C2UsScXs.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/jquery-mask-plugin-CToG27Qd.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/prop-types-CnrrsMs-.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/clsx-BeLtu-UY.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/tailwind-merge-DoDFUNCk.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/tslib-Bc9CN1Ef.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/get-nonce-BYiZHLe3.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/react-style-singleton-DiwUfFDw.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/react-remove-scroll-bar-QnfoPf7L.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/use-sidecar-DFdtXXky.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/use-callback-ref-BsUIcRgy.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/react-remove-scroll-CpmuBqRn.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/aria-hidden-7n6i4RPa.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/@radix-ui-CIYJ0rpB.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/class-variance-authority-DO3vQtTq.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/@babel-LKxPy8iV.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/fflate-CBWi691x.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/jspdf-D_rRJ1Tg.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/jspdf-autotable-Ca4iX7Wm.js">
    <link rel="modulepreload" crossorigin href="/calculadora-prolabore/assets/moment-Dp8S5siu.js">
    <link rel="stylesheet" crossorigin href="/calculadora-prolabore/assets/index-B4uzQ93C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
